apiVersion: v1
data:
  docker-compose.yml: |-
    version: "3.7"
    name: lms
    services:
      mariadb:
        image: mariadb:10.6
        command:
          - --character-set-server=utf8mb4
          - --collation-server=utf8mb4_unicode_ci
          - --skip-character-set-client-handshake
          - --skip-innodb-read-only-compressed # Temporary fix for MariaDB 10.6
        environment:
          MYSQL_ROOT_PASSWORD: 123
        volumes:
          - mariadb-data:/var/lib/mysql

      redis:
        image: redis:alpine

      frappe:
        image: frappe/bench:latest
        command: bash /workspace/init.sh
        environment:
          - SHELL=/bin/bash
        working_dir: /home/frappe
        volumes:
          - .:/workspace
        ports:
          - 8000:8000
          - 9000:9000

    volumes:
      mariadb-data:
  init.sh: |
    #!bin/bash

    if [ -d "/home/frappe/frappe-bench/apps/frappe" ]; then
        echo "Bench already exists, skipping init"
        cd frappe-bench
        bench start
    else
        echo "Creating new bench..."
    fi

    export PATH="${NVM_DIR}/versions/node/v${NODE_VERSION_DEVELOP}/bin/:${PATH}"

    bench init --skip-redis-config-generation frappe-bench

    cd frappe-bench

    # Use containers instead of localhost
    bench set-mariadb-host mariadb
    bench set-redis-cache-host redis:6379
    bench set-redis-queue-host redis:6379
    bench set-redis-socketio-host redis:6379

    # Remove redis, watch from Procfile
    sed -i '/redis/d' ./Procfile
    sed -i '/watch/d' ./Procfile

    bench get-app lms

    bench new-site lms.localhost \
    --force \
    --mariadb-root-password 123 \
    --admin-password admin \
    --no-mariadb-socket

    bench --site lms.localhost install-app lms
    bench --site lms.localhost set-config developer_mode 1
    bench --site lms.localhost clear-cache
    bench use lms.localhost

    bench start
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: frappe
  name: frappe-cm0
